{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/AutoShop",
    "MetadataUrl": "http://localhost:8080/realms/AutoShop/.well-known/openid-configuration",
    "RedirectUri": "https://localhost:7003/",
    "ResponseType": "id_token token",
    "ClientId": "AutoShopWebAssembler"
  },

  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  }
}
